logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.de.codecentric.spring.boot.chaos.monkey=DEBUG

server.tomcat.max-threads=10

spring.http.log-request-details=true
spring.profiles.active=chaos-monkey
chaos.monkey.enabled=false
chaos.monkey.assaults.level=1

chaos.monkey.watcher.service=false
#chaos.monkey.assaults.latencyActive=true

#chaos.monkey.assaults.exceptionsActive=true
#
#chaos.monkey.watcher.controller=false
#chaos.monkey.watcher.restController=false
#chaos.monkey.watcher.component=true

#chaos.monkey.assaults.latencyRangeStart=2999

management.endpoint.chaosmonkey.enabled=true
#management.endpoint.chaosmonkeyjmx.enabled=true

# inlcude all endpoints
management.endpoints.web.exposure.include=*
